{
  "name": "ddclaw",
  "description": "Personal agent skills for EMs — meeting prep, perf reviews, sprint tracking, weekly reviews, people context. Builds lasting context about your team and projects as you work.",
  "author": {
    "name": "Ladi Bello",
    "email": "ladi.bello@datadoghq.com"
  }
}
